# RP5_UNIPAMPA

./: README  build.xml
application/config/: autoload.php  config.php  database.php  grocery_crud.php  ion_auth.php  routes.php
application/controllers/: auth.php  news.php  pages.php  salas.php
application/libraries/: grocery_crud.php
application/models/: news_model.php
application/views/gerenciaDisp/: gerenciaDisp.php
application/views/news/: create.php  index.php  success.php  view.php
application/views/pages/: about.php  home.php
application/views/salas/: salas_view.php
application/views/templates/: footer.php  header.php
assets/grocery_crud/languages/: pt.php
nbproject/: project.properties  project.xml
nbproject/private/: private.properties
