
<project name="ci" default="phpunit">
 
    <target name="phpunit">
     
        <exec executable="phpunit" >
       
        </exec>
        
    </target>
    
    <target name="EX 01">
        <echo>EX 01 </echo>
    </target>
   
    <target name="EY " depends="EX 01">
        <echo>e EY 02 exibidos!</echo>
    </target>

</project>